{
  "name": "translate-tw",
  "displayName": "translate-tw",
  "description": "简体中文转换繁体中文",
	"version": "0.2.2",
	"publisher": "xjh22222228",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
		"type": "git",
		"url": "https://github.com/xjh22222228/vscode-translate-tw.git"
	},
	"icon": "icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [{
			"command": "extension.getSelectedText",
			"key": "ctrl+s",
			"mac": "cmd+s",
			"when": "editorTextFocus"
    }],
		"commands": [
			{
				"command": "vscode-translate-tw",
				"title": "将当前文件转换为繁体"
			},
			{
				"key": "ctrl+alt+h",
				"command": "extension.getSelectedText",
				"title": "将当前选中转换为繁体"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "vscode-translate-tw",
					"group": "z_commands",
					"when": "editorFocus"
				},
				{
					"command": "extension.getSelectedText",
					"group": "z_commands",
					"when": "editorFocus"
				}
			]
		}
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
